include "game.adi";

actor northActor {
name:   "Mr. North";
index:  0;
_loc:   livingroom;
}

actor westActor {
name:   "Mrs. West";
index:  1;
_loc:   closet;
}

actor southActor {
name:   "Ms. South";
index:  2;
_loc:   pantry;
}

actor eastActor {
name:   "Dr. East";
index:  3;
_loc:   kitchen;
}

thing cat {
name:   "a black cat";
_loc:   pantry;
}

thing dragon {
name:   "a fierce dragon";
_loc:   closet;
}

location storage_room {
description:    "You are in the storage room.";
west:           hallway;
}

location hallway {
description:    "You are in the hallway.";
east:           storage_room;
north:          kitchen;
south:          livingroom;
}

location kitchen {
description:    "You are in the kitchen.";
south:          hallway;
west:           pantry;
}

location pantry {
description:    "You are in the pantry.";
east:           kitchen;
}

location livingroom {
description:    "You are in the livingroom.";
north:          hallway;
west:           closet;
south:          outside;
}

location closet {
description:    "You are in the closet.";
east:           livingroom;
}

location outside {
description:    "You are outside.";
north:          livingroom;
}

 