var initialLocation = livingroom;

object location {
}

location storage_room {
description:    "You are in the storage room.";
west:           hallway;
}

location hallway {
description:    "You are in the hallway.";
east:           storage_room;
north:          kitchen;
south:          livingroom;
}

location kitchen {
description:    "You are in the kitchen.";
south:          hallway;
west:           pantry;
}

location pantry {
description:    "You are in the pantry.";
east:           kitchen;
}

location livingroom {
description:    "You are in the livingroom.";
north:          hallway;
west:           closet;
south:          outside;
}

location closet {
description:    "You are in the closet.";
east:           livingroom;
}

location outside {
description:    "You are outside.";
north:          livingroom;
}

def getp(obj, prop)
{
    var value;
    try {
        value = obj.(prop);
    }
    catch (e) {
        value = 0;
    }
    return value;
}

def getc()
{
    asm {
        TRAP 0
    }
}

def main()
{
    var loc = initialLocation;
    var newloc, ch;
    
    print #loc.description;
    
    while (1) {
        ch = getc();
        if (ch == 110)
            newloc = getp(loc, north);
        else if (ch == 115)
            newloc = getp(loc, south);
        else if (ch == 101)
            newloc = getp(loc, east);
        else if (ch == 119)
            newloc = getp(loc, west);
        else
            newloc = 0;
            
        if (newloc != 0 && newloc != loc) {
            loc = newloc;
            print #loc.description;
        }
    }
}

 