var initialLocation = livingroom;

object location {
}

location storage_room {
description:    "You are in the storage room.";
west:           hallway;
}

location hallway {
description:    "You are in the hallway.";
east:           storage_room;
north:          kitchen;
south:          livingroom;
}

location kitchen {
description:    "You are in the kitchen.";
south:          hallway;
west:           pantry;
}

location pantry {
description:    "You are in the pantry.";
east:           kitchen;
}

location livingroom {
description:    "You are in the livingroom.";
north:          hallway;
west:           closet;
south:          outside;
}

location closet {
description:    "You are in the closet.";
east:           livingroom;
}

location outside {
description:    "You are outside.";
north:          livingroom;
}

def getp(obj, prop)
{
    var value;
    try {
        value = obj.prop;
    }
    catch (e) {
        value = 0;
    }
    return value;
}

def main()
{
    print storage_room.west;
    print hallway.east;
    print hallway.north;
    print hallway.south;
    print kitchen.south;
    print kitchen.west;
    print #livingroom.description;
    print initialLocation;
    print livingroom[0];
    print livingroom[1];
    print livingroom[2];
    print livingroom[3];
    print getp(livingroom, west);
    print getp(livingroom, east);
}

 